{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/electron",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": [
      "node",
      "electron"
    ],
    "rootDir": "app/electron"
  },
  "include": [
    "app/electron/**/*.ts"
  ]
}
